/* Hacemos reset a todo el index*/
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    color: rgb(60, 60, 60);
}

h1{
    text-align: center;
    margin: 20px;
    text-decoration: none;
}

h2{
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
    text-decoration: none;
}

h3{
    text-align: center;
    margin: 20px;
    text-decoration: none;
}

h4{
    font-size: 22px;
    padding-bottom: 20px;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
}

p{
    font-size: 16px;
    margin: 10px;
    padding: 10px;
}

.bloque{
    margin: auto;
    max-width: 1024px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.bloque-presentacion{
    margin: auto;
    max-width: 1024px;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-left: 30%;
}

.boton{
    font-size: 14px;
    font-weight: 700;
    padding: 5px;
    border: solid 3px #ceb282;
    border-radius: 5px;
    text-decoration: none;
    background-color: #c29a56;
    color: rgb(60, 60, 60);
}

header{
    margin: auto;
    max-width: 1024px;
    padding: 20px;
    height: 80px;
}

.logo{
    float: left;
    width: 110px;
    height: 60px;
}

.nav-list {
    float: right;
    list-style-type: none;
    display: flex;
    gap: 1rem;
    position: relative;
    top: 30px;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

#presentacion{
    background-color: #EDE0C9;
}

.bloque-presentacion{
    margin: auto;
    max-width: 1024px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.presentacion{
    text-align: justify;
    min-width: 500px;
    margin: 20px;
    padding: 10px;
}

.presentacion a{
    position: relative;
    top: 10px;
    left: 200px;
}

.imagen{
    margin: 20px;
    padding: 10px;
}

.imagen img{
    box-shadow: 5px 10px 18px;
    height: 300px;
    width: 200px;
    border-radius: 5px;
}

.card{
    margin: 20px;
    padding: 10px;
    text-align: justify;
    font-size: 16px;
    background-color: #d3b98d;
    border: solid 2px #c29a56;
    border-radius: 5px;
    box-shadow: 5px 10px 18px;
    width: 350px;
}

#formulario{
    background-color: #EDE0C9;
}

#formulario input{
    background-color: #ceb282;
    border: solid 2px #c29a56;
    border-radius: 4px;
    height: 30px;
    margin: 20px;
}

.bloque-formulario{
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 1fr 0.5fr;
    grid-template-areas: 
    'h2 h2 h2'
    'nombre . correo'
    'telefono . asunto'
    'mensaje mensaje mensaje'
    'boton boton boton';
}

.bloque-formulario button{
    grid-area: boton;
    width: 80px;
    height: 35px;
    text-align: center;
    margin-left: 40%;
}

.bloque-formulario .titulo{
    grid-area: h2;
    height: 50px;
}

.bloque-formulario .nombre{
    grid-area: nombre;
    height: 50px;
}

.bloque-formulario .telefono{
    grid-area: telefono;
    height: 50px;
}

.bloque-formulario .correo{
    grid-area: correo;
    height: 50px;
}

.bloque-formulario .asunto{
    grid-area: asunto;
    height: 50px;
}

#formulario .mensaje{
    grid-area: mensaje;
    width: 90%;
    height: 100px;
}

footer{
    background-color: #EDE0C9;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
        position: relative;
        left: 300px;
        top: 25px;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }

    .bloque{
        margin: auto;
        max-width: 500px;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    
    .bloque-presentacion{
        margin: auto;
        max-width: 500px;
        padding: 20px;
        display: flex;
        justify-content: center;
        margin-left: 30%;
    }

    .bloque-presentacion img{
        display: none;
    }

    .card{
        padding: 10px;
        text-align: justify;
        font-size: 16px;
        background-color: #d3b98d;
        border: solid 2px #c29a56;
        border-radius: 5px;
        box-shadow: 5px 10px 18px;
    }

    .presentacion{
        text-align: justify;
        margin: 20px;
        padding: 10px;
        width: auto;
    }
}